% Completely Expanded Predicated of XML Parser (Unused predicates)

:- - element_content_spec/1.
:- - notationtype/1.
:- - hexadecimal_char/1.
:- - system_id/1.
% :- - ncnamechar/2.
:- - white_char/0.
:- - element_decl/2.
:- - comment/1.
:- - enumeration/1.
:- - rest_stag/3.
:- - children/1.
:- - stringtype/1.
:- - notation_decl/2.
:- - entity_decl/2.
:- - tokenizedtype/1.
:- - decimal_char/1.
:- - enumeratedtype/1.
:- - encchar/1.
:- - mixed/1.
% :- - ncnamestartchar/2.
:- - attlist_decl/2.
:- - pi/2.

