1,"execCode('192.168.3.36',someUser)","OR",0
2,"RULE 2 (remote exploit of a server program)","AND",0
3,"netAccess('192.168.3.36',tcp,'22')","OR",0
4,"RULE 6 (direct network access)","AND",0
5,"hacl(internet,'192.168.3.36',tcp,'22')","LEAF",1
4,5,-1
6,"attackerLocated(internet)","LEAF",1
4,6,-1
3,4,-1
2,3,-1
7,"networkServiceInfo('192.168.3.36',openssh,tcp,'22',someUser)","LEAF",1
2,7,-1
8,"vulExists('192.168.3.36','CVE-2008-5161',openssh,remoteExploit,privEscalation)","LEAF",1
2,8,-1
1,2,-1
9,"RULE 2 (remote exploit of a server program)","AND",0
9,3,-1
10,"networkServiceInfo('192.168.3.36',openssl,tcp,'22',someUser)","LEAF",1
9,10,-1
11,"vulExists('192.168.3.36','CVE-2008-0166',openssl,remoteExploit,privEscalation)","LEAF",1
9,11,-1
1,9,-1
12,"RULE 2 (remote exploit of a server program)","AND",0
12,3,-1
12,10,-1
13,"vulExists('192.168.3.36','CVE-2014-3566',openssl,remoteExploit,privEscalation)","LEAF",1
12,13,-1
1,12,-1
14,"RULE 2 (remote exploit of a server program)","AND",0
14,3,-1
14,10,-1
15,"vulExists('192.168.3.36','CVE-2015-0204',openssl,remoteExploit,privEscalation)","LEAF",1
14,15,-1
1,14,-1
16,"RULE 2 (remote exploit of a server program)","AND",0
16,3,-1
16,10,-1
17,"vulExists('192.168.3.36','CVE-2016-0800',openssl,remoteExploit,privEscalation)","LEAF",1
16,17,-1
1,16,-1
18,"RULE 2 (remote exploit of a server program)","AND",0
19,"netAccess('192.168.3.36',tcp,'25')","OR",0
20,"RULE 6 (direct network access)","AND",0
21,"hacl(internet,'192.168.3.36',tcp,'25')","LEAF",1
20,21,-1
20,6,-1
19,20,-1
18,19,-1
22,"networkServiceInfo('192.168.3.36',connect,tcp,'25',someUser)","LEAF",1
18,22,-1
23,"vulExists('192.168.3.36','CVE-2011-1506',connect,remoteExploit,privEscalation)","LEAF",1
18,23,-1
1,18,-1
24,"RULE 2 (remote exploit of a server program)","AND",0
24,19,-1
25,"networkServiceInfo('192.168.3.36',content_security_management_appliance,tcp,'25',someUser)","LEAF",1
24,25,-1
26,"vulExists('192.168.3.36','CVE-2016-2183',content_security_management_appliance,remoteExploit,privEscalation)","LEAF",1
24,26,-1
1,24,-1
27,"RULE 2 (remote exploit of a server program)","AND",0
27,19,-1
28,"networkServiceInfo('192.168.3.36',imail,tcp,'25',someUser)","LEAF",1
27,28,-1
29,"vulExists('192.168.3.36','CVE-2011-1430',imail,remoteExploit,privEscalation)","LEAF",1
27,29,-1
1,27,-1
30,"RULE 2 (remote exploit of a server program)","AND",0
30,19,-1
31,"networkServiceInfo('192.168.3.36',netqmail,tcp,'25',someUser)","LEAF",1
30,31,-1
32,"vulExists('192.168.3.36','CVE-2011-1431',netqmail,remoteExploit,privEscalation)","LEAF",1
30,32,-1
1,30,-1
33,"RULE 2 (remote exploit of a server program)","AND",0
33,19,-1
34,"networkServiceInfo('192.168.3.36',openssl,tcp,'25',someUser)","LEAF",1
33,34,-1
33,11,-1
1,33,-1
35,"RULE 2 (remote exploit of a server program)","AND",0
35,19,-1
35,34,-1
35,13,-1
1,35,-1
36,"RULE 2 (remote exploit of a server program)","AND",0
36,19,-1
36,34,-1
36,15,-1
1,36,-1
37,"RULE 2 (remote exploit of a server program)","AND",0
37,19,-1
37,34,-1
37,17,-1
1,37,-1
38,"RULE 2 (remote exploit of a server program)","AND",0
38,19,-1
39,"networkServiceInfo('192.168.3.36',postfix,tcp,'25',someUser)","LEAF",1
38,39,-1
40,"vulExists('192.168.3.36','CVE-2011-0411',postfix,remoteExploit,privEscalation)","LEAF",1
38,40,-1
1,38,-1
41,"RULE 2 (remote exploit of a server program)","AND",0
41,19,-1
42,"networkServiceInfo('192.168.3.36',safari,tcp,'25',someUser)","LEAF",1
41,42,-1
43,"vulExists('192.168.3.36','CVE-2013-2566',safari,remoteExploit,privEscalation)","LEAF",1
41,43,-1
1,41,-1
44,"RULE 2 (remote exploit of a server program)","AND",0
44,19,-1
44,42,-1
45,"vulExists('192.168.3.36','CVE-2015-2808',safari,remoteExploit,privEscalation)","LEAF",1
44,45,-1
1,44,-1
46,"RULE 2 (remote exploit of a server program)","AND",0
46,19,-1
46,42,-1
47,"vulExists('192.168.3.36','CVE-2015-4000',safari,remoteExploit,privEscalation)","LEAF",1
46,47,-1
1,46,-1
48,"RULE 2 (remote exploit of a server program)","AND",0
48,19,-1
49,"networkServiceInfo('192.168.3.36',scoofficeserver,tcp,'25',someUser)","LEAF",1
48,49,-1
50,"vulExists('192.168.3.36','CVE-2011-1432',scoofficeserver,remoteExploit,privEscalation)","LEAF",1
48,50,-1
1,48,-1
51,"RULE 2 (remote exploit of a server program)","AND",0
51,19,-1
52,"networkServiceInfo('192.168.3.36',tomcat,tcp,'25',someUser)","LEAF",1
51,52,-1
53,"vulExists('192.168.3.36','CVE-2007-1858',tomcat,remoteExploit,privEscalation)","LEAF",1
51,53,-1
1,51,-1
54,"RULE 2 (remote exploit of a server program)","AND",0
54,19,-1
55,"networkServiceInfo('192.168.3.36',xcs,tcp,'25',someUser)","LEAF",1
54,55,-1
56,"vulExists('192.168.3.36','CVE-2011-2165',xcs,remoteExploit,privEscalation)","LEAF",1
54,56,-1
1,54,-1
57,"RULE 2 (remote exploit of a server program)","AND",0
58,"netAccess('192.168.3.36',tcp,'445')","OR",0
59,"RULE 6 (direct network access)","AND",0
60,"hacl(internet,'192.168.3.36',tcp,'445')","LEAF",1
59,60,-1
59,6,-1
58,59,-1
57,58,-1
61,"networkServiceInfo('192.168.3.36',samba,tcp,'445',someUser)","LEAF",1
57,61,-1
62,"vulExists('192.168.3.36','CVE-2016-2118',samba,remoteExploit,privEscalation)","LEAF",1
57,62,-1
1,57,-1
63,"RULE 2 (remote exploit of a server program)","AND",0
64,"netAccess('192.168.3.36',tcp,'5432')","OR",0
65,"RULE 6 (direct network access)","AND",0
66,"hacl(internet,'192.168.3.36',tcp,'5432')","LEAF",1
65,66,-1
65,6,-1
64,65,-1
63,64,-1
67,"networkServiceInfo('192.168.3.36',content_security_management_appliance,tcp,'5432',someUser)","LEAF",1
63,67,-1
63,26,-1
1,63,-1
68,"RULE 2 (remote exploit of a server program)","AND",0
68,64,-1
69,"networkServiceInfo('192.168.3.36',openssl,tcp,'5432',someUser)","LEAF",1
68,69,-1
68,11,-1
1,68,-1
70,"RULE 2 (remote exploit of a server program)","AND",0
70,64,-1
70,69,-1
70,13,-1
1,70,-1
71,"RULE 2 (remote exploit of a server program)","AND",0
71,64,-1
71,69,-1
71,15,-1
1,71,-1
72,"RULE 2 (remote exploit of a server program)","AND",0
72,64,-1
72,69,-1
72,17,-1
1,72,-1
73,"RULE 2 (remote exploit of a server program)","AND",0
73,64,-1
74,"networkServiceInfo('192.168.3.36',safari,tcp,'5432',someUser)","LEAF",1
73,74,-1
73,43,-1
1,73,-1
75,"RULE 2 (remote exploit of a server program)","AND",0
75,64,-1
75,74,-1
75,45,-1
1,75,-1
76,"RULE 2 (remote exploit of a server program)","AND",0
76,64,-1
76,74,-1
76,47,-1
1,76,-1
77,"RULE 2 (remote exploit of a server program)","AND",0
78,"netAccess('192.168.3.36',tcp,'6667')","OR",0
79,"RULE 6 (direct network access)","AND",0
80,"hacl(internet,'192.168.3.36',tcp,'6667')","LEAF",1
79,80,-1
79,6,-1
78,79,-1
77,78,-1
81,"networkServiceInfo('192.168.3.36',unrealircd,tcp,'6667',someUser)","LEAF",1
77,81,-1
82,"vulExists('192.168.3.36','CVE-2010-2075',unrealircd,remoteExploit,privEscalation)","LEAF",1
77,82,-1
1,77,-1
83,"RULE 2 (remote exploit of a server program)","AND",0
84,"netAccess('192.168.3.36',tcp,'80')","OR",0
85,"RULE 6 (direct network access)","AND",0
86,"hacl(internet,'192.168.3.36',tcp,'80')","LEAF",1
85,86,-1
85,6,-1
84,85,-1
83,84,-1
87,"networkServiceInfo('192.168.3.36',internet_information_services,tcp,'80',someUser)","LEAF",1
83,87,-1
88,"vulExists('192.168.3.36','CVE-2003-1567',internet_information_services,remoteExploit,privEscalation)","LEAF",1
83,88,-1
1,83,-1
89,"RULE 2 (remote exploit of a server program)","AND",0
89,84,-1
90,"networkServiceInfo('192.168.3.36',java_system_application_server,tcp,'80',someUser)","LEAF",1
89,90,-1
91,"vulExists('192.168.3.36','CVE-2010-0386',java_system_application_server,remoteExploit,privEscalation)","LEAF",1
89,91,-1
1,89,-1
92,"RULE 2 (remote exploit of a server program)","AND",0
92,84,-1
93,"networkServiceInfo('192.168.3.36',weblogic_server,tcp,'80',someUser)","LEAF",1
92,93,-1
94,"vulExists('192.168.3.36','CVE-2004-2320',weblogic_server,remoteExploit,privEscalation)","LEAF",1
92,94,-1
1,92,-1
95,"RULE 2 (remote exploit of a server program)","AND",0
96,"netAccess('192.168.3.36',udp,'2049')","OR",0
97,"RULE 6 (direct network access)","AND",0
98,"hacl(internet,'192.168.3.36',udp,'2049')","LEAF",1
97,98,-1
97,6,-1
96,97,-1
95,96,-1
99,"networkServiceInfo('192.168.3.36',solaris,udp,'2049',someUser)","LEAF",1
95,99,-1
100,"vulExists('192.168.3.36','CVE-1999-0211',solaris,remoteExploit,privEscalation)","LEAF",1
95,100,-1
1,95,-1
101,"RULE 2 (remote exploit of a server program)","AND",0
101,96,-1
102,"networkServiceInfo('192.168.3.36',ultrix,udp,'2049',someUser)","LEAF",1
101,102,-1
103,"vulExists('192.168.3.36','CVE-1999-0170',ultrix,remoteExploit,privEscalation)","LEAF",1
101,103,-1
1,101,-1
104,"RULE 2 (remote exploit of a server program)","AND",0
105,"netAccess('192.168.3.36',udp,'53')","OR",0
106,"RULE 6 (direct network access)","AND",0
107,"hacl(internet,'192.168.3.36',udp,'53')","LEAF",1
106,107,-1
106,6,-1
105,106,-1
104,105,-1
108,"networkServiceInfo('192.168.3.36',bind,udp,'53',someUser)","LEAF",1
104,108,-1
109,"vulExists('192.168.3.36','CVE-2008-1447',bind,remoteExploit,privEscalation)","LEAF",1
104,109,-1
1,104,-1
