:-(dynamic(inCompetent(_h3045))).

:-(dynamic(competent(_h3045))).

:-(dynamic(clientProgram(_h3045,_h3046))).

:-(dynamic(vulExists(_h3045,_h3046,_h3047))).

:-(dynamic(vulProperty(_h3045,_h3046,_h3047))).

:-(dynamic(hacl(_h3045,_h3046,_h3047,_h3048))).

:-(dynamic(attackerLocated(_h3045))).

:-(dynamic(hasAccount(_h3045,_h3046,_h3047))).

:-(dynamic(networkServiceInfo(_h3045,_h3046,_h3047,_h3048,_h3049))).

:-(dynamic(setuidProgramInfo(_h3045,_h3046,_h3047))).

:-(dynamic(nfsExportInfo(_h3045,_h3046,_h3047,_h3048))).

:-(dynamic(nfsMounted(_h3045,_h3046,_h3047,_h3048,_h3049))).

:-(dynamic(localFileProtection(_h3045,_h3046,_h3047,_h3048))).

:-(dynamic(dependsOn(_h3045,_h3046,_h3047))).

:-(dynamic(installed(_h3045,_h3046))).

:-(dynamic(bugHyp(_h3045,_h3046,_h3047,_h3048))).

:-(dynamic(vulExists(_h3045,_h3046,_h3047,_h3048,_h3049))).

:-(dynamic(canAccessFile(_h3045,_h3046,_h3047,_h3048))).

:-(dynamic(isWebServer(_h3045))).

:-(dynamic(trace_step(_h2980,_h2981))).

