<example filename="parse2.c">
    <synopsis>Parse and validate an XML file to a tree and free the result</synopsis>
    <purpose>Create a parser context for an XML file, then parse and validate the file, creating a tree, check the validation result and xmlFreeDoc() to free the resulting tree.</purpose>
    <usage>parse2 test2.xml</usage>
    <test>parse2 test2.xml</test>
    <author>Daniel Veillard</author>
    <copy>see Copyright for the status of this software. </copy>
    <section>Parsing</section>
    <includes>
      <include>&lt;libxml/tree.h&gt;</include>
      <include>&lt;libxml/parser.h&gt;</include>
    </includes>
    <uses>
      <function line="47" file="parser" name="xmlFreeParserCtxt"/>
      <macro line="61" file="xmlversion" name="LIBXML_TEST_VERSION"/>
      <enum line="35" file="parser" name="XML_PARSE_DTDVALID"/>
      <function line="29" file="parser" name="xmlNewParserCtxt"/>
      <function line="66" file="parser" name="xmlCleanupParser"/>
      <typedef line="25" file="tree" name="xmlParserCtxtPtr"/>
      <function line="35" file="parser" name="xmlCtxtReadFile"/>
      <function line="44" file="tree" name="xmlFreeDoc"/>
      <typedef line="26" file="tree" name="xmlDocPtr"/>
      <function line="70" file="xmlmemory" name="xmlMemoryDump"/>
    </uses>
  </example>
